In [2]:
import time
import datetime
import pandas as pd
import numpy as np
df_t=pd.read_csv('A_test_trade.csv',header=0)
df_t.head(5)

,DATE,TIME_M,EX,SYM_ROOT,SYM_SUFFIX,TR_SCOND,SIZE,PRICE,TR_CORR,TR_SEQNUM,TR_SOURCE,TR_RF
0,20181217,9:30:01.005852000,N,A,NaN,O,19875,69.11,0,279001,C,NaN
1,20181217,9:30:01.011290000,N,A,NaN,NaN,100,69.11,0,283401,C,NaN
2,20181217,9:30:01.019645000,D,A,NaN,NaN,100,69.06,0,284301,C,T
3,20181217,9:30:03.195176000,P,A,NaN,NaN,100,69.05,0,311701,C,NaN
4,20181217,9:30:03.195210000,P,A,NaN,Q,100,69.05,0,311801,C,NaN

In [4]:
Pt=[]
St=[]
T=[]
i=-1
for j in range(len(df_t['TIME_M'])):
    if np.array(df_t['TIME_M'])[j][:-13] not in T:
        i+=1
        T.append(np.array(df_t['TIME_M'])[j][:-13])
        Pt.append(np.array(df_t['PRICE'])[j])
        St.append(np.array(df_t['SIZE'])[j])
    else:
        St[i]+=np.array(df_t['SIZE'])[j]
pt=[]
st=[]
tt=[]
start=datetime.datetime.strptime("09:30", "%H:%M")
j=0
for i in range(30):
    tt.append(start)
    if j<len(T):
        if start==datetime.datetime.strptime(T[j],'%H:%M'):
        
            pt.append(Pt[j])
            st.append(St[j])
            j+=1
        else:
            pt.append(pt[-1])
            st.append(0)
    else:
        pt.append(pt[-1])
        st.append(0)
    start+=datetime.timedelta(0,60)

In [7]:
len(pt),len(st)

(30, 30)